// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO_BOX DIALOGEX 0, 0, 406, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Musepack file information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Stream",IDC_STATIC,264,18,138,180,BS_FLAT
    LTEXT           "",IDC_STREAM_INFO,270,29,126,163
    GROUPBOX        "Tag",IDC_STATIC,6,18,252,180,BS_FLAT
    EDITTEXT        IDC_TITLE,54,30,198,12,ES_AUTOHSCROLL
    RTEXT           "Title",IDC_STATIC,12,32,36,8
    EDITTEXT        IDC_ARTIST,54,48,198,12,ES_AUTOHSCROLL
    RTEXT           "Artist",IDC_STATIC,12,50,36,8
    EDITTEXT        IDC_ALBUM,54,66,198,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC,12,68,36,8
    EDITTEXT        IDC_YEAR,54,84,42,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Year",IDC_STATIC,12,86,36,8
    EDITTEXT        IDC_TRACK,228,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Track",IDC_STATIC,162,86,60,8
    COMBOBOX        IDC_GENRE,54,102,198,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Genre",IDC_STATIC,12,104,36,8
    EDITTEXT        IDC_COMMENT,54,120,198,54,ES_MULTILINE | ES_AUTOHSCROLL
    RTEXT           "Comment",IDC_STATIC,12,122,36,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,186,180,66,12
    PUSHBUTTON      "Reload",IDC_RELOAD,99,180,66,12
    PUSHBUTTON      "Save",IDC_SAVE,12,180,66,12
    EDITTEXT        IDC_FILE,24,6,378,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File",IDC_STATIC,6,8,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFO_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

